In [2]:
import pandas as pd

In [ ]:
# Import experiment results for computational requirements (research question 3, table 7 in report)

data = {
    "Dataset": ["DBpedia"] * 12 + ["LinkedMDB"] * 12 + ["FACES"] * 12,
    "Model": ["BERT", "BERT + KGE", "ERNIE", "ERNIE + KGE", "T5", "T5 + KGE"] * 6,
    "Topk": [5] * 6 + [10] * 6 + [5] * 6 + [10] * 6 + [5] * 6 + [10] * 6,
    "Input Triples": [4436] * 12 + [2148] * 12 + [2152] * 12,
    "Output Triples": [625] * 6 + [1250] * 6 + [250] * 6 + [500] * 6 + [250] * 6 + [500] * 6,
    "Training Time Total": [
        329.56, 404.50, 327.39, 328.88, 402.96, 411.86,
        333.62, 329.91, 333.32, 329.24, 403.83, 413.38,
        184.06, 185.14, 184.85, 185.82, 188.05, 189.40,
        185.65, 185.71, 185.92, 185.82, 189.70, 188.20,
        186.47, 186.22, 186.32, 186.37, 188.09, 189.31,
        188.55, 186.85, 187.27, 187.02, 191.41, 190.75
    ],
    "Training Time Mean": [
        6.59, 8.09, 6.55, 6.58, 8.06, 8.24,
        6.67, 6.60, 6.67, 6.58, 8.07, 8.27,
        3.68, 3.70, 3.70, 3.72, 3.76, 3.79,
        3.71, 3.71, 3.72, 3.72, 3.79, 3.76,
        3.73, 3.72, 3.73, 3.73, 3.76, 3.79,
        3.77, 3.74, 3.75, 3.74, 3.83, 3.82
    ],
    "Prediction Time Single Triples": [
        0.060, 0.060, 0.067, 0.070, 0.071, 0.072,
        0.060, 0.059, 0.069, 0.069, 0.070, 0.073,
        0.123, 0.125, 0.144, 0.144, 0.151, 0.154,
        0.173, 0.123, 0.157, 0.145, 0.153, 0.155,
        0.122, 0.126, 0.142, 0.154, 0.171, 0.154,
        0.124, 0.126, 0.147, 0.146, 0.156, 0.157
    ]
}

In [4]:
# Create the DataFrame
df = pd.DataFrame(data)

df.head(5)

,Dataset,Model,Topk,Input Triples,Output Triples,Training Time Total,Training Time Mean,Prediction Time Single Triples
0,DBpedia,BERT,5,4436,625,329.56,6.59,0.060
1,DBpedia,BERT + KGE,5,4436,625,404.50,8.09,0.060
2,DBpedia,ERNIE,5,4436,625,327.39,6.55,0.067
3,DBpedia,ERNIE + KGE,5,4436,625,328.88,6.58,0.070
4,DBpedia,T5,5,4436,625,402.96,8.06,0.071

In [5]:
df["KGE"] = df["Model"].apply(lambda x: "KGE" in x)

In [6]:
df['Model base'] = df['Model'].str.split(' ').str[0]

In [7]:
df.head(20)

,Dataset,Model,Topk,Input Triples,Output Triples,Training Time Total,Training Time Mean,Prediction Time Single Triples,KGE,Model base
0,DBpedia,BERT,5,4436,625,329.56,6.59,0.060,False,BERT
1,DBpedia,BERT + KGE,5,4436,625,404.50,8.09,0.060,True,BERT
2,DBpedia,ERNIE,5,4436,625,327.39,6.55,0.067,False,ERNIE
3,DBpedia,ERNIE + KGE,5,4436,625,328.88,6.58,0.070,True,ERNIE
4,DBpedia,T5,5,4436,625,402.96,8.06,0.071,False,T5
5,DBpedia,T5 + KGE,5,4436,625,411.86,8.24,0.072,True,T5
6,DBpedia,BERT,10,4436,1250,333.62,6.67,0.060,False,BERT
7,DBpedia,BERT + KGE,10,4436,1250,329.91,6.60,0.059,True,BERT
8,DBpedia,ERNIE,10,4436,1250,333.32,6.67,0.069,False,ERNIE
9,DBpedia,ERNIE + KGE,10,4436,1250,329.24,6.58,0.069,True,ERNIE
10,DBpedia,T5,10,4436,1250,403.83,8.07,0.070,False,T5
11,DBpedia,T5 + KGE,10,4436,1250,413.38,8.27,0.073,True,T5
12,LinkedMDB,BERT,5,2148,250,184.06,3.68,0.123,False,BERT
13,LinkedMDB,BERT + KGE,5,2148,250,185.14,3.70,0.125,True,BERT
14,LinkedMDB,ERNIE,5,2148,250,184.85,3.70,0.144,False,ERNIE
15,LinkedMDB,ERNIE + KGE,5,2148,250,185.82,3.72,0.144,True,ERNIE
16,LinkedMDB,T5,5,2148,250,188.05,3.76,0.151,False,T5
17,LinkedMDB,T5 + KGE,5,2148,250,189.40,3.79,0.154,True,T5
18,LinkedMDB,BERT,10,2148,500,185.65,3.71,0.173,False,BERT
19,LinkedMDB,BERT + KGE,10,2148,500,185.71,3.71,0.123,True,BERT

In [8]:
columns = ["Training Time Total", "Training Time Mean", "Prediction Time Single Triples"]
rows = ["Top 5", "Top 10", "BERT", "ERNIE", "T5", "KGE", "w/o KGE"]
df_aggr = pd.DataFrame(index=rows, columns=columns)

In [ ]:
# Group by Top 5 vs top 10
# Look at differences in computational requirements

df_top5 = df[df["Topk"] == 5]
df_top10 = df[df["Topk"] == 10]

print("Training Time Total")
print("Top 5", df_top5["Training Time Total"].mean())
df_aggr.loc["Top 5", "Training Time Total"] = df_top5["Training Time Total"].mean()
print("Top 10", df_top10["Training Time Total"].mean())
df_aggr.loc["Top 10", "Training Time Total"] = df_top10["Training Time Total"].mean()
print("Training Time Mean")
print("Top 5", df_top5["Training Time Mean"].mean())
df_aggr.loc["Top 5", "Training Time Mean"] = df_top5["Training Time Mean"].mean()
print("Top 10", df_top10["Training Time Mean"].mean())
df_aggr.loc["Top 10", "Training Time Mean"] = df_top10["Training Time Mean"].mean()
print("Prediction Time Single Triples")
print("Top 5", df_top5["Prediction Time Single Triples"].mean())
df_aggr.loc["Top 5", "Prediction Time Single Triples"] = df_top5["Prediction Time Single Triples"].mean()
print("Top 10", df_top10["Prediction Time Single Triples"].mean())
df_aggr.loc["Top 10", "Prediction Time Single Triples"] = df_top10["Prediction Time Single Triples"].mean()

# A: No significat differences

Training Time Total
Top 5 246.95833333333334
Top 10 244.23055555555558
Training Time Mean
Top 5 4.940000000000001
Top 10 4.884444444444444
Prediction Time Single Triples
Top 5 0.11722222222222224
Top 10 0.12011111111111111

In [ ]:
# Group by model base (BERT, ERNIE, T5)
# Look at differences in computational requirements

df_bert = df[df["Model base"] == "BERT"]
df_ernie = df[df["Model base"] == "ERNIE"]  
df_t5 = df[df["Model base"] == "T5"]    

print("Training Time Total")
print("BERT", df_bert["Training Time Total"].mean())
df_aggr.loc["BERT", "Training Time Total"] = df_bert["Training Time Total"].mean()
print("ERNIE", df_ernie["Training Time Total"].mean())
df_aggr.loc["ERNIE", "Training Time Total"] = df_ernie["Training Time Total"].mean()
print("T5", df_t5["Training Time Total"].mean())
df_aggr.loc["T5", "Training Time Total"] = df_t5["Training Time Total"].mean()
print("Training Time Mean")
print("BERT", df_bert["Training Time Mean"].mean())
df_aggr.loc["BERT", "Training Time Mean"] = df_bert["Training Time Mean"].mean()
print("ERNIE", df_ernie["Training Time Mean"].mean())
df_aggr.loc["ERNIE", "Training Time Mean"] = df_ernie["Training Time Mean"].mean()
print("T5", df_t5["Training Time Mean"].mean())
df_aggr.loc["T5", "Training Time Mean"] = df_t5["Training Time Mean"].mean()
print("Prediction Time Single Triples")
print("BERT", df_bert["Prediction Time Single Triples"].mean())
df_aggr.loc["BERT", "Prediction Time Single Triples"] = df_bert["Prediction Time Single Triples"].mean()
print("ERNIE", df_ernie["Prediction Time Single Triples"].mean())
df_aggr.loc["ERNIE", "Prediction Time Single Triples"] = df_ernie["Prediction Time Single Triples"].mean()
print("T5", df_t5["Prediction Time Single Triples"].mean())
df_aggr.loc["T5", "Prediction Time Single Triples"] = df_t5["Prediction Time Single Triples"].mean()

# A: T5 is the most computationally expensive model

Training Time Total
BERT 240.51999999999995
ERNIE 234.01833333333332
T5 262.245
Training Time Mean
BERT 4.809166666666667
ERNIE 4.682499999999999
T5 5.245
Prediction Time Single Triples
BERT 0.10675000000000001
ERNIE 0.12116666666666664
T5 0.12808333333333333

In [ ]:
# Group by with/without KGE
# Look at differences in computational requirements

df_kge = df[df["KGE"] == True]
df_no_kge = df[df["KGE"] == False]

print("Training Time Total")
print("KGE", df_kge["Training Time Total"].mean())
df_aggr.loc["KGE", "Training Time Total"] = df_kge["Training Time Total"].mean()
print("No KGE", df_no_kge["Training Time Total"].mean())
df_aggr.loc["w/o KGE", "Training Time Total"] = df_no_kge["Training Time Total"].mean()
print("Training Time Mean")
print("KGE", df_kge["Training Time Mean"].mean())
df_aggr.loc["KGE", "Training Time Mean"] = df_kge["Training Time Mean"].mean()
print("No KGE", df_no_kge["Training Time Mean"].mean())
df_aggr.loc["w/o KGE", "Training Time Mean"] = df_no_kge["Training Time Mean"].mean()
print("Prediction Time Single Triples")
print("KGE", df_kge["Prediction Time Single Triples"].mean())
df_aggr.loc["KGE", "Prediction Time Single Triples"] = df_kge["Prediction Time Single Triples"].mean()
print("No KGE", df_no_kge["Prediction Time Single Triples"].mean())
df_aggr.loc["w/o KGE", "Prediction Time Single Triples"] = df_no_kge["Prediction Time Single Triples"].mean()

# A: Integration of KGE increases computational requirements for training and inference

Training Time Total
KGE 248.0211111111111
No KGE 243.16777777777781
Training Time Mean
KGE 4.96111111111111
No KGE 4.863333333333333
Prediction Time Single Triples
KGE 0.11733333333333335
No KGE 0.12000000000000001

In [ ]:
# Group by dataset
# Look at differences in computational requirements

df_dbpedia = df[df["Dataset"] == "DBpedia"]
df_linkedmdb = df[df["Dataset"] == "LinkedMDB"]
df_faces = df[df["Dataset"] == "FACES"]

print("Training Time Total")
print("DBpedia", df_dbpedia["Training Time Total"].mean())
print("LinkedMDB", df_linkedmdb["Training Time Total"].mean())
print("FACES", df_faces["Training Time Total"].mean())
print("Training Time Mean")
print("DBpedia", df_dbpedia["Training Time Mean"].mean())
print("LinkedMDB", df_linkedmdb["Training Time Mean"].mean())
print("FACES", df_faces["Training Time Mean"].mean())
print("Prediction Time Single Triples")
print("DBpedia", df_dbpedia["Prediction Time Single Triples"].mean())
print("LinkedMDB", df_linkedmdb["Prediction Time Single Triples"].mean())
print("FACES", df_faces["Prediction Time Single Triples"].mean())

Training Time Total
DBpedia 362.37083333333334
LinkedMDB 186.52666666666664
FACES 187.8858333333333
Training Time Mean
DBpedia 7.247499999999999
LinkedMDB 3.73
FACES 3.7591666666666668
Prediction Time Single Triples
DBpedia 0.06666666666666667
LinkedMDB 0.14558333333333334
FACES 0.14375

In [ ]:
# Create table for report
df_aggr.apply(pd.to_numeric, errors='coerce').round(3)

,Training Time Total,Training Time Mean,Prediction Time Single Triples
Top 5,246.958,4.940,0.117
Top 10,244.231,4.884,0.120
BERT,240.520,4.809,0.107
ERNIE,234.018,4.682,0.121
T5,262.245,5.245,0.128
KGE,248.021,4.961,0.117
w/o KGE,243.168,4.863,0.120

In [17]:
df_aggr.dtypes

Training Time Total               object
Training Time Mean                object
Prediction Time Single Triples    object
dtype: object